@import "@/common/presentation/scss/mixins/responsive.mixin";
@import "@/common/presentation/scss/vars";

.CardProductCartContainer {
  background-color: var(--color-white);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-input-border);
  overflow: hidden;
  transition: 0.3s;

  &:hover {
    border-color: var(--color-primary);
  }
}

.CardProductContent {
  overflow: hidden;
  display: grid;
  grid-template-columns: 120px 1fr;
  transition: 0.3s;

  &:hover {
    .CardProductButton {
      button {
        border-color: var(--color-primary) !important;
        background-color: var(--color-primary) !important;
        color: var(--color-white) !important;
      }
    }
  }

  .CardProductThumbnail {
    padding: 1rem;
    grid-row: 1 / span 2;

    figure {
      height: 100%;
      width: 100%;
      overflow: hidden;

      span {
        display: initial !important;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .CardProductBody {
    padding: 1rem 0.5rem 0 0.5rem;

    .CardProductTitle {
      text-decoration: none;
      color: var(--color-primary);

      h2 {
        font-size: 0.9rem;
        font-weight: bold;
        word-wrap: break-word;
      }
    }

    .CardProductPriceContainer {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      margin-top: 0.5rem;

      .CardProductPriceItem {
        font-size: 0.8rem;
      }

      .CardProductPriceTotal {
        font-size: 1rem;
        font-weight: bold;
        color: var(--color-primary);
        margin-top: 0.5rem;
      }
    }
  }

  .CardProductButtonContainer {
    grid-column: 2;

    .CardProductCounter {
      display: flex;
      justify-content: center;

      .CounterContainer {
        margin: 0 !important;
      }
    }
  }
}

@include media-up($breakpoint-md) {
  .CardProductContent {
    grid-template-columns: 160px 1fr 1fr;
    grid-template-rows: 150px;
    align-items: center;

    .CardProductThumbnail {
      grid-row: initial;
      height: 100%;
      box-sizing: border-box;
    }

    .CardProductBody {
      padding: 1rem;
    }

    .CardProductButtonContainer {
      grid-column: initial;
      padding: 0 2rem;

      .CardProductCounter {
        justify-content: flex-end;
      }
    }

    &.small {
      grid-template-columns: 120px 1fr;

      .CardProductThumbnail {
        grid-row: 1 / span 2;
      }
    }
  }
}
