@import "@/common/presentation/scss/mixins/responsive.mixin";
@import "@/common/presentation/scss/vars";

$padding-sm: 1.5rem;
$padding-md: 2rem;

.CardProductContainer {
  background-color: var(--color-white);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-input-border);
  overflow: hidden;
  transition: 0.3s;

  &:hover {
    border-color: var(--color-primary);
  }

  .CardProductContent {
    overflow: hidden;
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    transition: 0.3s;

    &.horizontal,
    &.full {
      grid-template-columns: 40% 1fr;

      &.small {
        grid-template-rows: 180px;
      }

      &.medium {
        grid-template-rows: 250px;
      }
    }

    &.vertical:hover,
    &.horizontal:hover,
    &.full:hover,
    &:hover {
      .CardProductButton {
        button {
          border-color: var(--color-primary) !important;
          background-color: var(--color-primary) !important;
          color: var(--color-white) !important;
        }
      }
    }

    .CardProductThumbnail {
      padding: $padding-sm;

      figure {
        height: 100%;
        width: 100%;
        overflow: hidden;

        span {
          display: initial !important;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .CardProductBody {
      padding: 1rem;
      display: grid;
      grid-template-rows: 1fr auto auto;

      &.horizontal,
      &.full {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .CardProductTitle {
        text-decoration: none;
        color: var(--color-text);

        h2 {
          font-size: 0.9rem;
          font-weight: bold;
          word-wrap: break-word;
        }
      }

      .CardProductPrice {
        font-size: 1rem;
        font-weight: bold;
        color: var(--color-primary);
        margin-top: 0.5rem;
      }

      .CardProductButton {
        margin-top: 1rem;

        button {
          padding: 0.5rem 1.5rem;
          background-color: transparent !important;
          border: 1px solid var(--color-input-border) !important;
          color: var(--color-label) !important;
          font-size: 0.8rem;
        }

        &.horizontal,
        &.full {
          button {
            width: auto !important;
          }
        }
      }

      .CardProductCounter {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@include media-up($breakpoint-md) {
  .CardProductContainer {
    .CardProductContent {
      .CardProductThumbnail {
        padding: $padding-md;
      }

      .CardProductBody {
        padding: 1rem $padding-md;
      }
    }
  }
}

@include media-up($breakpoint-lg) {
  .CardProductContainer {
    .CardProductContent {
      &.full {
        grid-template-rows: 140px 1fr !important;
        grid-template-columns: auto 1fr;

        .CardProductThumbnail {
          padding: 1rem;
        }

        .CardProductBody {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-areas:
            "title buttons"
            "price buttons";
          align-items: center;
          grid-template-rows: 1fr 1fr;
          gap: 0.5rem;

          & .CardProductTitle {
            grid-area: title;
            align-self: flex-end;
          }

          & .CardProductPriceContainer {
            grid-area: price;
            align-self: flex-start;
          }

          & .CardProductButtonContainer {
            grid-area: buttons;

            .CardProductCounter {
              display: flex;
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
}
