@import "../../../../../../common/presentation/scss/base/container";
@import "@/common/presentation/scss/mixins/responsive.mixin";
@import "@/common/presentation/scss/vars";

$sm-height-detail: 390px;

.CartPageContainer {
  min-height: inherit;
  background-color: var(--color-bg-primary);

  .CartPageContent {
    position: relative;

    h1 {
      font-size: 2rem;
    }
  }

  .CartProducts {
    padding: 4rem 2rem;
    // padding-bottom: $sm-height-detail;
    transition: 0.3s;

    .CartProductsList {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .CartProductContent {
      grid-template-rows: 180px;
    }
  }

  .CartDetail {
    // position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-white);
    z-index: 2;
    padding: 2rem;
    // max-height: $sm-height-detail;
    box-shadow: var(--box-shadow-top);
    transition: 0.3s;
    border-radius: 30px 30px 0 0;

    //

    .CartDetailContent {
      height: 100%;
      // height: $sm-height-detail;
      // overflow-y: auto;
      // padding-bottom: 4rem;
    }
  }
}

@include media-up($breakpoint-md) {
  .CartPageContainer {
    .CartPageContent {
      display: grid;
      grid-template-columns: 1fr 40%;
    }

    .CartProducts {
      padding-bottom: 4rem;
      // width: 80%;
      width: 100%;
      margin: 0 auto;
    }

    .CartDetail {
      position: fixed;

      width: 40%;
      top: 0;
      right: 0;
      left: auto;
      bottom: 0;
      max-height: initial;
      box-shadow: none;
      height: 100vh;
      padding: 8rem 2rem 2rem;
      border-radius: none;
    }
  }
}

@include media-up(1130px) {
  .CartPageContainer {
    .CartPageContent {
      grid-template-columns: 1fr 30%;
    }

    // .CartProducts {
    //   width: 50%;
    // }

    .CartDetail {
      width: 30%;
    }
  }
}
