@import "@/common/presentation/scss/mixins/responsive.mixin";
@import "@/common/presentation/scss/vars";

$image-container-width: 45%;

.ProductContainer {
  min-height: inherit;

  .ProductContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    gap: 1rem;
    transition: 0.3s;
    min-height: inherit;
    box-sizing: border-box;
  }

  .ProductImageContainer {
    transition: 0.3s;
    background-color: var(--color-white);
    position: relative;
    padding: 0 4rem;

    .ProductImageButton {
      position: fixed;
      top: 7rem;
      left: 2rem;
    }

    figure {
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;

      span {
        height: 100%;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .ProductContentContainer {
    padding: 2rem;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: var(--color-bg-primary);
  }
}

@include media-up($breakpoint-md) {
  .ProductContainer {
    background-color: var(--color-bg-primary);

    .ProductContent {
      grid-template-columns: $image-container-width 1fr;
      grid-template-areas: "image description";
      grid-template-rows: auto;
      overflow: hidden;
    }

    .ProductImageContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: image;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: $image-container-width;

      figure {
        height: 60%;
      }
    }

    .ProductContentContainer {
      border-radius: 0;
      box-shadow: none;
      width: 80%;
      margin: 0 auto;
      grid-area: description;
      padding-top: 6rem;
    }
  }
}

@include media-up(1500px) {
  .ProductContainer {
    .ProductContentContainer {
      width: 70%;
    }
  }
}
