.FaqItem {
  padding: 1rem;
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius-md);
  transition: 0.3s;

  &:hover {
    box-shadow: var(--box-shadow-medium);
  }
}

.FaqItemContainer {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "button title";
  align-items: center;
  row-gap: 1rem;
  transition: 0.3s;

  &.IsActive {
    grid-template-rows: auto 1fr;
    grid-template-areas: "button title" ". description";
  }

  .FaqItemButton {
    grid-area: button;
  }

  h2 {
    grid-area: title;
    font-size: 0.95rem;
    color: var(--color-primary);
    cursor: pointer;
  }

  p {
    grid-area: description;
    font-size: 0.875rem;
  }
}
